=======================================
 PANKAKE v0.03 (being reviewed)

 Author:  Pedro A. Hortas
 Email:   pah@ucodev.org
 Date:    2014-08-18
 License: Public Domain

 uSched Authentication Protocol

 URL: https://github.com/ucodev/usched

=======================================


1. Notes

 - Salt is known either by client and server.
 - If salt isn't known by client, it may be transfered from server in plain text.
 - When encryption keys exceed the permited size, blake2 should be used to shrink them.
 - Client hash derivation is blake2 based and should output a REALLY BIG hash (to avoid FPGA cracking).
 - Client may optionally send pwhash instead of plain text password in the last client step.
 - All xor() operations must be a OTP encryption (encryption key must be the same size of the data).
 - All encrypt() operations should contain some sort of Message Authentication Code (MAC).
 - It is recommended to use Xsalsa20+Poly1305 for encrypt() and decrypt() operations.
 - It is recommended to use SHA-512 for key derivation of the plain text passwords.


2. Goals

 - Open protocol.
 - Authenticate both parties in only 3 communications (client -> server -> client -> server).
 - Client grants that server is legit before revealing critical data.
 - Server grants that client is legit without revealing critical data.
 - Server only stores the client's password hash and NOT the plain-text password.
 - Resistant to replay attacks.
 - Resistant to eavesdropping in all communications.
 - Resistant to man-in-the-middle packet mangling in all communications.
 - Resistant to dictionary attacks.
 - Resistant to FPGA based decryption.


2. Diagram

______________________________________________________________________________________________
                                            |     |
                   Client                   |  A  |                   Server
                                            |  T  |
                                            |  T  |
    +----------------+ +----------------+   |  A  |   +----------------+ +----------------+ 
    |                | |                |   |  C  |   |                | |                |
    | plain password | |      salt      |   |  K  |   |     pwhash     | |  server token1 |
    |                | |                |   |  E  |   |                | |                |
    +----------------+ +----------------+   |  R  |   +----------------+ +----------------+
            |                   |           |     |           |                  |
            +---------+---------+           |     |           +------------------+
                      |                     |     |                     |
                 __________                 |     |                     |
                / pbkdf2() \                |     |                     |
                \__________/                |     |                     |
                      |                     |     |                     |
            +---------+                     |     |                     |
            |                               |     |                     |
    +----------------+ +----------------+   |     |                     |
    |                | |                |   |     |                __________
    |     pwhash     | |  client token  |   |     |               /   xor()  \
    |                | |                |   |     |               \__________/
    +----------------+ +----------------+   |     |                     |
            |                  |            |     |                     |
            +------------------+            |     |                     |
                      |                     |     |                     +--------------------+
                 __________                 |     |                                          |
                /   xor()  \                |     |                                          |
                \__________/                |     |                                          |
                      |                     |     |                                          |
              +----------------+            |     |   +----------------+ +----------------+  |
              | client session |            |     |   | client session | |                |  |
              |       +        |--------------------->|       +        | |     pwhash     |  |
              |  C DH pub key  |            |     |   |  C DH pub key  | |                |  |
              +----------------+            |     |   +----------------+ +----------------+  |
                                            |     |            |                 |           |
                                            |     |            +-----------------+           |
                                            |     |                     |                    |
                                            |     |                 __________               |
                                            |     |                /   xor()  \              |
                                            |     |                \__________/              |
                                            |     |                     |                    |
                                            |     |                     +---------+          |
                                            |     |                               |          | 
                                            |     |                               |          |
                                            |     |   +----------------+ +----------------+  |
                                            |     |   |                | |                |  |
                                            |     |   |     pwhash     | |  client token  |  |
                                            |     |   |                | |                |  |
                                            |     |   +----------------+ +----------------+  |
                                            |     |            |                  |          |
                                            |  A  |            +------------------+          |
                                            |  T  |                     |                    |
                                            |  T  |                 __________               |
                                            |  A  |                / pbkdf2() \              |
                                            |  C  |                \__________/              |
                                            |  K  |                     |                    |
                                            |  E  |            +--------+         +----------+
                                            |  R  |            |                  |
                                            |     |   +----------------+ +----------------+
                                            |     |   |                | |                |
                                            |     |   |   client hash  | |  server token2 |
                                            |     |   |                | |                |
                                            |     |   +----------------+ +----------------+
                                            |     |            |                  |
                                            |     |            +------------------+
                                            |     |                     |
                                            |     |                 __________
                                            |     |                /   xor()  \
                                            |     |                \__________/
                                            |     |                     |
    +----------------+ +----------------+   |     |                     +---------+
    |                | |                |   |     |                               |
    |    pwhash      | |  client token  |   |     |   +----------------+ +----------------+
    |                | |                |   |     |   |                | |                |
    +----------------+ +----------------+   |     |   |  DH shared key | |  server token3 |
            |                  |            |     |   |                | |                |
            +------------------+            |     |   +----------------+ +----------------+
                      |                     |     |            |                  |
                  __________                |     |            +------------------+
                 / pbkdf2() \               |     |                     |
                 \__________/               |     |                ___________
                      |                     |     |               / encrypt() \
 +--------------------+                     |     |               \___________/
 |                                          |     |                     |
 |  +----------------+ +----------------+   |     |             +----------------+
 |  |                | | SERVER SESSION |   |     |             | SERVER SESSION |
 |  |  DH shared key | |       +        |<----------------------|       +        |
 |  |                | |  S DH pub key  |   |     |             |  S DH pub key  |
 |  +----------------+ +----------------+   |     |             +----------------+
 |          |                  |            |     |
 |          +------------------+            |     |
 |                    |                     |     |
 |               ___________                |     |
 |              / decrypt() \               |     |
 |              \___________/               |     |
 |                    |                     |     |
 +----------+         +--------+            |     |
            |                  |            |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |   client hash  | |  server token3 |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |  A  |
                      |                     |  T  |
                  __________                |  T  |
                 /   xor()  \               |  A  |
                 \__________/               |  C  |
                      |                     |  K  |
                      +--------+            |  E  |
                               |            |  R  |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |     pwhash     | |  server token2 |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
             |                 |            |     |
             +-----------------+            |     |
                      |                     |     |
                  __________                |     |
                 /   xor()  \               |     |
                 \__________/               |     |
                      |                     |     |
                      +--------+            |     |
                               |            |     |
    +----------------+ +----------------+   |     |
    |  client token  | |                |   |     |
    |     pwhash     | |  server token1 |   |     |
    |  DH shared key | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |     |
                      |                     |     |
                 ___________                |     |
                / compute() \               |     |
                \___________/               |     |
                      |                     |     |
            +---------+                     |     |
            |                               |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    | SERVER SESSION | | SERVER SESSION |   |     |
    |   (computed)   | |   (received)   |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |  A  |
            +------------------+            |  T  |
                      |                     |  T  |
                 ___________                |  A  |
                / compare() \               |  C  |
                \___________/               |  K  |
                      |                     |  E  |
            +--<OK>---+--<NOK>-+            |  R  |
            |                  |            |     |
        ___________        _________        |     |
       / proceed() \      /  fail() \       |     |
       \___________/      \_________/       |     |
            |                               |     |
            +---------+                     |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |  DH shared key | | plain password |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |     |
                      |                     |     |
                 ___________                |     |
                / encrypt() \               |     |
                \___________/               |     |
                      |                     |     |
              +----------------+            |     |   +----------------+ +----------------+
              |                |            |     |   |                | |                |
              |  client auth   |--------------------->|  client auth   | |  DH shared key |
              |                |            |     |   |                | |                |
              +----------------+            |     |   +----------------+ +----------------+
                                            |     |            |                  |
                                            |     |            +------------------+
                                            |     |                     |
                                            |  A  |                ___________
                                            |  T  |               / decrypt() \
                                            |  T  |               \___________/
                                            |  A  |                     |
                                            |  C  |            +------------------+
                                            |  K  |            |                  |
                                            |  E  |            |  plain password  |
                                            |  R  |            |                  |
                                            |     |            +------------------+
                                            |     |
