=======================================
 PANKAKE v0.04 (being reviewed)
 Password Authentication N' Key Agreement with Key Exchange

 Copyright 2014 Pedro A. Hortas (pah@ucodev.org)


 Author:  Pedro A. Hortas
 Email:   pah@ucodev.org
 Date:    2014-08-18
 License: Public Domain

 uSched Authentication Protocol

 URL: https://github.com/ucodev/usched

=======================================


1. Notes

 - Salt is known either by client and server.
 - Deffie-Hellman public key exchange is performed in the first two flows (client -> server -> client).
 - If salt isn't known by client, it may be transfered from server in plain text.
 - Client hash derivation is SHA-512 based and should output a BIG hash (not only 64 bytes).
 - All xor() operations must be a OTP encryption (encryption key must be the same size of the data).
 - When encryption keys exceed the permited size, blake2 should be used to shrink them.
 - All encrypt() operations should contain some sort of Message Authentication Code (MAC).
 - It is recommended to use Xsalsa20+Poly1305 for encrypt() and decrypt() operations.
 - It is recommended to use SHA-512 for key derivation of the plain text passwords.
 - Client may optionally send pwhash instead of plain text password in the last client step.
 - All communications after the authentication procedures MUST use the DH shared key for encryption.
 - All the exchanged tokens between the parties should be destroyed after authentication is performed.


2. Goals

 - Open protocol.
 - Authenticate both parties in only 3 communications (client -> server -> client -> server).
 - Client grants that server is legit before revealing critical data.
 - Server grants that client is legit without revealing critical data.
 - Server only stores the client's password hash and NOT the plain-text password.
 - Resistant to replay attacks.
 - Resistant to eavesdropping in all communications.
 - Resistant to man-in-the-middle packet mangling in all communications.
 - Resistant to dictionary attacks.
 - Resistant to FPGA based decryption.


3. Diagram

 - The '+' sign means concatenation.
 - Deffie-Hellman computations are implicit (as in, not shown in the diagram).

______________________________________________________________________________________________
                                            |     |
                   Client                   |  A  |                   Server
                                            |  T  |
                                            |  T  |
    +----------------+ +----------------+   |  A  |
    |                | |                |   |  C  |
    | plain password | |      salt      |   |  K  |
    |                | |                |   |  E  |
    +----------------+ +----------------+   |  R  |
            |                   |           |     |
            +---------+---------+           |     |
                      |                     |     |
                 __________                 |     |
                / pbkdf2() \                |     |
                \__________/                |     |
                      |                     |     |
            +---------+                     |     |
            |                               |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |     pwhash     | |  client token  |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |     |
                      |                     |     |
                 __________                 |     |
                /   xor()  \                |     |
                \__________/                |     |
                      |                     |     |
              +----------------+            |     |   +----------------+ +----------------+
              | client session |            |     |   | client session | |                |
              |       +        |--------------------->|       +        | |     pwhash     |
              |  C DH pub key  |            |     |   |  C DH pub key  | |                |
              +----------------+            |     |   +----------------+ +----------------+
                                            |     |            |                 |
                                            |     |            +-----------------+
                                            |     |                     |
                                            |     |                 __________
                                            |     |                /   xor()  \
                                            |     |                \__________/
                                            |     |                     |
                                            |     |                     +--------+
                                            |     |                              |
                                            |     |   +----------------+ +----------------+
                                            |     |   |                | |                |
                                            |     |   |     pwhash     | |  client token  |
                                            |     |   |                | |                |
                                            |     |   +----------------+ +----------------+
                                            |     |            |                  |
                                            |  A  |            +------------------+
                                            |  T  |                     |
                                            |  T  |                 __________
                                            |  A  |                / pbkdf2() \
                                            |  C  |                \__________/
                                            |  K  |                     |
                                            |  E  |            +--------+
                                            |  R  |            |
                                            |     |   +----------------+ +----------------+
                                            |     |   |                | |                |
                                            |     |   |   client hash  | |     pwhash     |
                                            |     |   |                | |                |
                                            |     |   +----------------+ +----------------+
                                            |     |            |                  |
                                            |     |            +------------------+
                                            |     |                     |
                                            |     |                 __________
                                            |     |                /   xor()  \
                                            |     |                \__________/
                                            |     |                     |
    +----------------+ +----------------+   |     |                     +---------+
    |                | |                |   |     |                               |
    |    pwhash      | |  client token  |   |     |   +----------------+ +----------------+
    |                | |                |   |     |   |                | |                |
    +----------------+ +----------------+   |     |   |  DH shared key | |  server token  |
            |                  |            |     |   |                | |                |
            +------------------+            |     |   +----------------+ +----------------+
                      |                     |     |            |                  |
                  __________                |     |            +------------------+
                 / pbkdf2() \               |     |                     |
                 \__________/               |     |                ___________
                      |                     |     |               / encrypt() \
 +--------------------+                     |     |               \___________/
 |                                          |     |                     |
 |  +----------------+ +----------------+   |     |             +----------------+
 |  |                | | SERVER SESSION |   |     |             | SERVER SESSION |
 |  |  DH shared key | |       +        |<----------------------|       +        |
 |  |                | |  S DH pub key  |   |     |             |  S DH pub key  |
 |  +----------------+ +----------------+   |     |             +----------------+
 |          |                  |            |     |
 |          +------------------+            |     |
 |                    |                     |     |
 |               ___________                |     |
 |              / decrypt() \               |     |
 |              \___________/               |     |
 |                    |                     |     |
 +----------+         +--------+            |     |
            |                  |            |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |   client hash  | |  server token  |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |  A  |
                      |                     |  T  |
                  __________                |  T  |
                 /   xor()  \               |  A  |
                 \__________/               |  C  |
                      |                     |  K  |
            +---------+                     |  E  |
            |                               |  R  |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    | SERVER pwhash  | | CLIENT pwhash  |   |     |
    |   (received)   | |   (computed)   |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |     |
                      |                     |     |
                 ___________                |     |
                / compare() \               |     |
                \___________/               |     |
                      |                     |     |
            +--<OK>---+--<NOK>-+            |     |
            |                  |            |     |
        ___________        _________        |     |
       / proceed() \      /  fail() \       |     |
       \___________/      \_________/       |     |
            |                               |     |
            +---------+                     |     |
    +----------------+ +----------------+   |     |
    |                | |                |   |     |
    |  DH shared key | | plain password |   |     |
    |                | |                |   |     |
    +----------------+ +----------------+   |     |
            |                  |            |     |
            +------------------+            |     |
                      |                     |     |
                 ___________                |     |
                / encrypt() \               |     |
                \___________/               |     |
                      |                     |     |
              +----------------+            |     |   +----------------+ +----------------+
              |                |            |     |   |                | |                |
              |  client auth   |--------------------->|  client auth   | |  DH shared key |
              |                |            |     |   |                | |                |
              +----------------+            |     |   +----------------+ +----------------+
                                            |     |            |                  |
                                            |     |            +------------------+
                                            |     |                     |
                                            |  A  |                ___________
                                            |  T  |               / decrypt() \
                                            |  T  |               \___________/
                                            |  A  |                     |
                                            |  C  |            +------------------+
                                            |  K  |            |                  |
                                            |  E  |            |  plain password  |
                                            |  R  |            |                  |
                                            |     |            +------------------+
                                            |     |
                                            |     |
